{
  "name": "christopher_fogo_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonfogo1/Christopher_Fogo_Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasonfogo1/Christopher_Fogo_Project/issues"
  },
  "homepage": "https://github.com/jasonfogo1/Christopher_Fogo_Project#readme",
  "devDependencies": {
    "cypress": "^12.0.2"
  }
}
